{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "📱 SEM Animações",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "✨ COM Animações",
            "request": "launch",
            "type": "dart",
            "program": "lib/with_animations.dart"
        },
            {
            "name": "Explicitas",
            "request": "launch",
            "type": "dart",
            "program": "lib/explicity_example.dart"
        },      {
            "name": "Implicitas",
            "request": "launch",
            "type": "dart",
            "program": "lib/implicity_example.dart"
        },
    ]
}